# -

./: README.md
app/: build.gradle
app/src/androidTest/java/com/csj/lovevideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csj/lovevideo/: LoveTvApp.kt  MainActivity.kt
app/src/main/java/com/csj/lovevideo/data/: IPreInitCallback.kt
app/src/main/java/com/csj/lovevideo/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  MainActivityModule.kt
app/src/main/java/com/csj/lovevideo/ui/guide/: GuideFragment.kt  GuidePageAdapter.kt
app/src/main/java/com/csj/lovevideo/ui/home/: HomeFragment.kt
app/src/main/java/com/csj/lovevideo/ui/main/: MainActivity.kt
app/src/main/java/com/csj/lovevideo/ui/menu/: BlogFragment.kt
app/src/main/java/com/csj/lovevideo/ui/spalsh/: GuideFragment.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/csj/lovevideo/ui/widget/: LoveTvToolbar.kt
app/src/main/java/com/csj/lovevideo/utils/: AutoClearedValue.kt
app/src/main/java/com/csj/lovevideo/utils/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/csj/lovevideo/utils/globle/: Config.kt
app/src/main/res/drawable/: app_dots_red_bg.xml  app_dots_white_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_blog.xml  fragment_guide.xml  fragment_home.xml  fragment_splash.xml  menu_header.xml  toolbar_love_tv.xml  viewpager_guide_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_love_tv.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csj/lovevideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
