<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.csj.lovevideo.ui.widget.LoveTvToolbar
                android:id="@+id/loveTvHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetStartWithNavigation="@dimen/dp_0"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:title="我的博客"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>