<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.csj.lovevideo.ui.widget.LoveTvToolbar
                    android:id="@+id/loveTvHome"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title=""/>

            <fragment
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:id="@+id/nav_host_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/loveTvHome"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_graph_home" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/menu_header"
                app:menu="@menu/menu_home"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>